<?xml version="1.0" encoding="utf-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2008 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- BD-J Tetris                                                            -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	080827	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="bdj tetris" default="run" basedir=".">

  <property environment="env"/>
  <property file="local.properties" />

  <property name="dir.build" value="build"/>
  <property name="app.name" value="00000"/>
  <property name="dir.dist" value="AVCHD"/>
  <property name="jar.name" value="${dir.dist}/BDMV/JAR/${app.name}.jar"/>
  <property name="bdjo.name" value="${dir.dist}/BDMV/BDJO/${app.name}.bdjo"/>
  <property name="bdmv_index.name" value="${dir.dist}/BDMV/index.bdmv"/>
  <property name="bdmv_id.name" value="${dir.dist}/CERTIFICATE/id.bdmv"/>

  <!-- classpath -->
  <path id="project.class.path">
    <fileset dir="${dir.bdj}/common">
      <include name="bdj.jar" />
    </fileset>
  </path>

  <path id="sign.class.path">
    <fileset dir="${dir.sign}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- clean -->
  <target name="clean" description="clear build env">
    <delete dir="${dir.build}" failonerror="false" />
    <delete dir="${dir.dist}" failonerror="false" />
  </target>

  <!-- prepare -->
  <target name="prepare" description="ビルド環境の準備">
    <mkdir dir="${dir.build}" />
    <mkdir dir="${dir.dist}/" />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on"
           destdir="${dir.build}"
           source="1.3"
           target="1.3"
           encoding="UTF-8"
	   deprecation="true">
      <classpath refid="project.class.path" />
      <src path="src/main/java" />
    </javac>
  </target>

  <!-- jar -->
  <target name="packaging" depends="compile" description="packaging">

    <copy file="etc/bluray.MyXlet.perm" toFile="${dir.build}/vavi/games/tetris/bluray.MyXlet.perm" /> 

    <copy toDir="${dir.build}">
      <fileset dir="src/main/resources" />
    </copy>

    <jar jarfile="${jar.name}">
      <fileset dir="${dir.build}" />
    </jar>

  </target>

  <!-- sign -->
  <target name="sign" depends="packaging" description="sign">
    <java classname="net.java.bd.tools.security.BDSigner" fork="yes">
      <jvmarg value="-Dfile.encoding=UTF-8" />
      <classpath refid="sign.class.path" />
      <arg line="-keystore ${dir.sign}/sig.ks" />
      <arg value="${jar.name}" />
    </java>
    <delete dir="META-INF" failonerror="false" />
  </target>

  <path id="audio.class.path">
    <fileset dir="${dir.fmj}">
      <include name="fmj.jar" />
      <include name="lib/*.jar" />
    </fileset>
    <fileset dir="${dir.vavi}/lib">
      <include name="tritonus_remaining-0.3.6.jar" />
    </fileset>
  </path>

  <!-- dist -->
  <target name="dist" depends="sign" description="distribution">
    <mkdir dir="${dir.dist}/BDMV/BDJO" />
    <java jar="${dir.bdj}/hdcookbook/bdjo.jar" fork="yes">
      <arg value="etc/bdjo.xml" />
      <arg value="${bdjo.name}" />
    </java>
    <java jar="${dir.bdj}/hdcookbook/index.jar" fork="yes">
      <arg value="etc/bdmv_index.xml" />
      <arg value="${bdmv_index.name}" />
    </java>
    <mkdir dir="${dir.dist}/CERTIFICATE" />
    <java jar="${dir.bdj}/hdcookbook/id.jar" fork="yes">
      <arg value="etc/bdmv_id.xml" />
      <arg value="${bdmv_id.name}" />
    </java>
  </target>

  <!-- run -->
  <target name="run" depends="" description="test">
    <java classname="net.beiker.xletview.Main" fork="yes">
      <jvmarg value="-Djava.util.logging.config.file=../xletview/src/test/resources/logging.properties"/>
      <classpath>
        <pathelement location="${dir.runtime}" />
        <pathelement location="${dir.xletview}/target/xletvew-0.3.6v-SNAPSHOT-jar-with-dependencies.jar" />
        <pathelement location="/Users/nsano/src/vavi/vavi-commons/target/vavi-commons-1.1.6-SNAPSHOT.jar" />
      </classpath>
      <arg line="-xletPath ${dir.build}" />
      <arg line="-xletClass vavi.games.tetris.TetrisApp" />
    </java>
  </target>

</project>

<!-- -->
